# droid_dicex

./: .gitignore  README.md  import-summary.txt  local.properties
android/: droid_dicex  gradle.properties
android/app/: build.gradle
android/app/release/: app-release.apk  output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/driod/dicex/: DriodDiceXDBHelper.java  DriodDiceXScoreEntity.java
android/app/src/main/res/layout/: main.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/driod/dicex/: DriodDiceXActivity.java  DriodDiceXChartView.java
app/src/main/res/layout/: main.xml
app/src/main/res/values-ja/: strings.xml
flutter_app/: pubspec.yaml
flutter_app/lib/: main.dart
flutter_app/lib/data/: database_helper.dart  score_entity.dart
flutter_app/lib/l10n/: app_en.arb  app_ja.arb  app_localizations.dart  app_localizations_en.dart  app_localizations_ja.dart
flutter_app/lib/providers/: game_provider.dart
flutter_app/lib/screens/: game_screen.dart
gradle/wrapper/: gradle-wrapper.properties
