apply plugin: 'com.android.application'

android {
    compileSdkVersion 35
    namespace 'driod.dicex'

    defaultConfig {
        applicationId "driod.dicex"
        minSdkVersion 29
        targetSdkVersion 35
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_17
            targetCompatibility JavaVersion.VERSION_17
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
        checkReleaseBuilds false
    }
}

